{
  "name": "otterpatch",
  "version": "0.0.1",
  "private": true,
  "description": "Agent-driven, reviewable safe-commit layer for Office files: circle a region, say what you want, review the diff, high-fidelity write-back.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "dev": "npm run dev --workspace apps/desktop",
    "serve": "tsc -b && npm run serve --workspace apps/mcp-server",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:ui": "node test/ui-smoke.mjs",
    "test:agent": "node test/excel-agent.mjs",
    "smoke": "node scripts/real-smoke.mjs",
    "eval:excel": "node test/eval-excel.mjs",
    "eval:excel:sanity": "node test/eval-excel-sanity.mjs",
    "eval:word": "node test/eval-word.mjs",
    "eval:word:struct": "node test/eval-word-struct.mjs",
    "shot:review": "node test/review-shot.mjs",
    "eval:word:commit": "node test/eval-word-commit.mjs",
    "eval:word:align": "node test/eval-word-align.mjs",
    "eval:drawio:k8s": "node test/eval-drawio-k8s.mjs",
    "eval:drawio:summary": "node test/eval-drawio-summary.mjs",
    "test:drawio:persist": "node test/drawio-persist.mjs",
    "eval:drawio:multiturn": "node test/eval-drawio-multiturn.mjs",
    "test:drawio:roundtrip": "node test/drawio-roundtrip.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "playwright": "^1.61.1",
    "typescript": "^5.5.0"
  }
}
